version: "3"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.2
    environment:
      - xpack.security.enabled=false
      - reindex.remote.whitelist=192.168.69.30:9200
      - ES_JAVA_OPTS=-Xms2g -Xmx2g
    ports:
      - 9200:9200
    volumes:
      - ./elasticsearch/data:/usr/share/elasticsearch/data/

  # Takes care of piling up Elasticsearch indices/logs. Can do many other things as well.
  # Set up a cron or Jenkins job that runs "docker-compose run --rm curator --config config.yml action-file.yml" every once in a while.
  curator:
    build: ./curator
    environment:
      UNIT_COUNT: 56
      UNIT: days
      ES_HOST: elasticsearch
    volumes:
      - ./curator/action-file.yml:/action-file.yml
      - ./curator/config.yml:/config.yml
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.2
    ports:
      - 5601:5601
    volumes:
      - ./kibana/data:/usr/share/kibana/data/
    depends_on:
      - elasticsearch

  logstash:
    image: docker.elastic.co/logstash/logstash:6.5.2
    ports:
      - 5010:5010
      - 5044:5044
      - 8888:8888
    environment:
      - ES_HOSTS='http://elasticsearch:9200'

  apm-server:
    image: docker.elastic.co/apm/apm-server:6.5.2
    ports:
      - 8200:8200
    environment:
      - output.elasticsearch.hosts=['http://elasticsearch:9200']
      - xpack.monitoring.enabled=true
      - apm-server.host="0.0.0.0:8200"
      - apm-server.secret_token="xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44"
      - setup.kibana.host="kibana:5601"
      - setup.template.enabled=true
      - logging.to_files=false
    depends_on:
      - elasticsearch
      - kibana
